<html>
<head>
    <title>CV Builder</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
	<style type='text/css'>
		body{
		background-color: #F9F9F9 ;
		}
		input[type=text] {
			padding: 12px 2px;
			box-sizing: border-box;
			border: 1px dotted;
			border-radius: 5px;
		}
		input[type=email] {
			padding: 12px 2px;
			box-sizing: border-box;
			border: 1px dotted;
			border-radius: 5px;
		}
		input[type=number] {
			padding: 12px 2px;
			box-sizing: border-box;
			border: 1px dotted;
			border-radius: 5px;
		}
		
		color:;
		}
		h1{
		font-size:50px;
		}
		
		
	</style>
</head>

<body>
    <center> <h1>CV BUILDER</h1> </center>
	<hr width="100%" style="display: block; border-color:white; border-style: inset; border-width: 1px;">
    <form method="post" action="phpfile.php">
    <div class="container">
        <center> <h3> STUDENT PERSONAL DETAILS: </h3> </center> <br>
        <div class="row">
            <div class="col-md-3">
                <label for="name">NAME:</label>
            </div>
            <div class="col-md-3">
                <input type="text" name="name" id="name" required> 
            </div>
			<div class="col-md-3">
                <label for="usn">USN:</label>
            </div>
            <div class="col-md-3">
                <input type="text" name="usn" id="usn" maxlength="10" required> 
            </div>
        </div> <br>
        
		<div class="row">
            <div class="col-md-3">
                <label for="branch">BRANCH:</label>
            </div>
            <div class="col-md-3">
                <input type="text" name="branch" id="branch" required>
            </div>
			<div class="col-md-3">
                <label for="gender">GENDER:</label>
            </div>
            <div class="col-md-1">
                Male:<input type="radio" name="gender" id="gender" value="Male">
            </div>
			<div class="col-md-1">
                Female:<input type="radio" name="gender" id="gender" value="Female">
            </div>
			<div class="col-md-1">
                Others:<input type="radio" name="gender" id="gender" value="Others">
            </div>
        </div> <br>
		
        <div class="row">
            <div class="col-md-3">
                <label for="email">EMAIL:</label>
            </div>
            <div class="col-md-3">
                <input type="email" name="email" id="email" required>
            </div>
			<div class="col-md-3">
                <label for="phone">PHONE:</label>
            </div>
            <div class="col-md-3">
                <input type="number" name="phone" id="phone" max="9999999999"  min="1000000000" required>
            </div>
        </div> <br>
		
		<div class="row">
			<div class="col-md-3">
				<label>DOB:</label>
			</div>
			<div class="col-md-2">
				<input type="date" name="dob" max="2017-12-06"  value="DD-MM-YYYY" required>
			</div>
			
		</div> <br>
        
         
        <div class="row">
            <div class="col-md-3">
                <label for="address">ADDRESS:</label>
            </div>
            <div class="col-md-6">
                <input type="text" name="address1" id="address1" placeholder="Address Line 1" required> 
            </div>
		</div> <br>
        
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <input type="text" name="address2" id="address2" placeholder="Address Line 2" required> 
            </div>
        </div>
        
              
        <br> <br>
        <center> <h3> QUALIFICATION: </h3> </center><br>
        <div class="row">
            <div class="col-md-3">
                <label for="matric">10th MARKS:</label>
            </div>
            <div class="col-md-2">
                <input type="text" name="university1" id="university1" placeholder="University" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="institute1" id="institute1" placeholder="Institute" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="year1" id="year1" placeholder="Year" required> 
            </div>
			<div class="col-md-2">
                <input type="number" name="matric" id="matric" placeholder="Marks" max="100" min="0" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="pu">PU MARKS:</label>
            </div>
            <div class="col-md-2">
                <input type="text" name="university2" id="university2" placeholder="University" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="institute2" id="institute2" placeholder="Institute" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="year2" id="year2" placeholder="Year" required> 
            </div>
			<div class="col-md-2">
                <input type="number" name="pu" id="pu" placeholder="Marks" max="100" min="0" required> 
            </div>
        </div> <br> 
        
        <div class="row">
            <div class="col-md-3">
                <label for="cgpa">COLLEGE CGPA:</label>
            </div>
            <div class="col-md-2">
                <input type="text" name="university3" id="university3" placeholder="University" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="institute3" id="institute3" placeholder="Institute" required> 
            </div>
			<div class="col-md-2">
                <input type="text" name="year3" id="year3" placeholder="Year" required> 
            </div>
			<div class="col-md-2">
                <input type="number" name="cgpa" id="cgpa" placeholder="Marks" max="10" min="0" required> 
            </div>
        </div> <br> <br>
        
		
		<center> <h3> SKILLS: </h3> </center> <br>
        <div class="row">
            <div class="col-md-3">
                <label for="plang">PROGRAMMING LANG:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="plang" id="plang" placeholder="Separate it with Comma" required>  
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="lang">LANGUAGES:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="lang" id="lang" placeholder="Separate it with Comma" required> 
            </div>
        </div>
		
		
        <br> <br>
        <center> <h3> ACHIEVEMENTS: </h3> </center> <br>
        <div class="row">
            <div class="col-md-3">
                <label for="scholar">SCHOLARSHIP:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="scholar" id="scholar" required>  
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="paper">PAPER PRESENTATION:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="paper" id="paper" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="research">RESEARCH:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="research" id="research" required> 
            </div>
        </div> <br>
                
        
        
        
        <br> <br>
        <center> <h3>  WORK EXPERIENCE: </h3> </center> <br>
        <div class="row">
            <div class="col-md-3">
                <label for="comp">COMPANY NAME:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="comp" id="comp" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="dest">DESIGNATION:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="dest" id="dest" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="year">EXPERIENCE:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="year" id="year" required> 
            </div>
        </div>
        
		<br> <br>
        <center> <h3> EXTRA CIRRICULAR ACTIVITIES: </h3> </center> <br>
        <div class="row">
            <div class="col-md-3">
                <label for="sport">SPORTS:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="sport" id="sport" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="club">CLUB MEMBERSHIP:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="club" id="club" required> 
            </div>
        </div> <br>
        
        <div class="row">
            <div class="col-md-3">
                <label for="vol">VOLUNTEER EXPERIENCE:</label>
            </div>
            <div class="col-md-9">
                <input type="text" name="vol" id="vol" required> 
            </div>
        </div> <br> <br>
		
		<center> Select the design </center>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
                Design1:<input type="radio"  name="design" id="design" value="design1">
            </div>
			<div class="col-md-4">
                Design2:<input type="radio"  name="design" id="design" value="design2">
            </div>
        </div> <br>
        <center> <input class="btn btn-default" type="submit" value="Submit"> </center>
        
    </div>
    </form>
	
    
    
</body>
</html>
