<!DOCTYPE html>
<html>
<head>
	<title>CV Builder</title>
	<style type='text/css'>
		body{
		background-color: #333439;
		}
		
		.headline{
		color: white;
		position: relative;
		top: 100px;
		}
		
		h1{
		font-size:50px;
		}
		
		a{
		color: white;
		}
		
		.second{
			position: relative;
			top: ;
		}
		
	</style>
</head>
<body>
	<div align="center">
		<div class="headline">
			<h1> WELCOME TO CV BUILDER  </h1>
			<h3> Create beautiful resumes in minutes, free. </h3>
			<br> <br> <br>
			<!-- <a href="index.html"> Create a CV Now </a> <br> <br>
			<a href="takeinput.php"> Create a customise CV Now </a> -->
			
					
		</div>
	</div>	
		
		
		<div class="second">
			
					<div style="position:absolute; left: 320px; top: 130px;">
						<a href="index.html"> <img src="img/cv.jpg" height="200"> <br>
						 Create a CV Now </a> 
					</div>
					
			
		</div>
		<div class="first">
			
					<div style="position:relative; left:750px; top: 130px;">
						<a href="takeinput.php"> <img src="img/custom_cv.jpg" height="200"> <br>
						Create a customise CV </a>
					</div>
					
			
		</div>
	
		
					
			
	
</body>
</html>